# weather

./: pom.xml
src/main/java/com/xkodxdf/weather/model/entity/: Location.java  Session.java  User.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/v1/: 01-create-user-table.sql  02-create-location-table.sql  03-create-session-table.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
